{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_body","order":1,"path":"objects/obj_body/obj_body.yy",},
    {"name":"obj_cam","order":4,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_fruit","order":2,"path":"objects/obj_fruit/obj_fruit.yy",},
    {"name":"obj_nolp","order":5,"path":"objects/obj_nolp/obj_nolp.yy",},
    {"name":"snd_death","order":1,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"spr_fuit","order":9,"path":"sprites/spr_fuit/spr_fuit.yy",},
    {"name":"spr_grass_default","order":7,"path":"sprites/spr_grass_default/spr_grass_default.yy",},
    {"name":"spr_grass_flower","order":6,"path":"sprites/spr_grass_flower/spr_grass_flower.yy",},
    {"name":"spr_grass","order":5,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_muro","order":8,"path":"sprites/spr_muro/spr_muro.yy",},
    {"name":"spr_nolp","order":3,"path":"sprites/spr_nolp/spr_nolp.yy",},
    {"name":"spr_snake_body_dano","order":2,"path":"sprites/spr_snake_body_dano/spr_snake_body_dano.yy",},
    {"name":"spr_snake_corpo","order":1,"path":"sprites/spr_snake_corpo/spr_snake_corpo.yy",},
    {"name":"spr_snake_death","order":4,"path":"sprites/spr_snake_death/spr_snake_death.yy",},
  ],
}