{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Game","order":4,"path":"folders/Objects/Game.yy",},
    {"name":"Coliders","order":1,"path":"folders/Objects/Coliders.yy",},
    {"name":"Mecanics","order":2,"path":"folders/Objects/Mecanics.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":2,"path":"folders/Scripts/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_info","order":1,"path":"fonts/fnt_info/fnt_info.yy",},
    {"name":"obj_body","order":1,"path":"objects/obj_body/obj_body.yy",},
    {"name":"obj_fruit","order":1,"path":"objects/obj_fruit/obj_fruit.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_information","order":4,"path":"objects/obj_information/obj_information.yy",},
    {"name":"obj_oblique","order":3,"path":"objects/obj_oblique/obj_oblique.yy",},
    {"name":"obj_transition","order":2,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"rm_level_01","order":1,"path":"rooms/rm_level_01/rm_level_01.yy",},
    {"name":"rm_level_02","order":2,"path":"rooms/rm_level_02/rm_level_02.yy",},
    {"name":"scr_level_01","order":1,"path":"scripts/scr_level_01/scr_level_01.yy",},
    {"name":"snd_death","order":1,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"snd_music","order":3,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"snd_pressed","order":4,"path":"sounds/snd_pressed/snd_pressed.yy",},
    {"name":"spr_control","order":10,"path":"sprites/spr_control/spr_control.yy",},
    {"name":"spr_fuit","order":9,"path":"sprites/spr_fuit/spr_fuit.yy",},
    {"name":"spr_grass_default","order":7,"path":"sprites/spr_grass_default/spr_grass_default.yy",},
    {"name":"spr_grass_flower","order":6,"path":"sprites/spr_grass_flower/spr_grass_flower.yy",},
    {"name":"spr_grass","order":5,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_muro","order":8,"path":"sprites/spr_muro/spr_muro.yy",},
    {"name":"spr_nolp","order":3,"path":"sprites/spr_nolp/spr_nolp.yy",},
    {"name":"spr_placa","order":11,"path":"sprites/spr_placa/spr_placa.yy",},
    {"name":"spr_snake_body_dano","order":2,"path":"sprites/spr_snake_body_dano/spr_snake_body_dano.yy",},
    {"name":"spr_snake_corpo","order":1,"path":"sprites/spr_snake_corpo/spr_snake_corpo.yy",},
    {"name":"spr_snake_death","order":4,"path":"sprites/spr_snake_death/spr_snake_death.yy",},
    {"name":"spr_transition","order":12,"path":"sprites/spr_transition/spr_transition.yy",},
  ],
}